upstream siteapp {
    server server:8000;
}
server {
    listen 80;

    client_max_body_size 30m;
    large_client_header_buffers 8 64k;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    location = /favicon.ico { 
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://siteapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/school_event_management_system/static/;
    }
    location /media/ {
        alias /home/app/web/school_event_management_system/media/;
    }
}
