<html>
    <head>
        <style link rel="stylesheet" type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            h1 {
                line-height: 1.4;
            }
            .header-center {
                text-align: center;
                margin-bottom: 1rem;
            }
            .email-content {
                max-width: 800px;
                width: 80%;
                margin: auto;
            }
            .email-sub-url {
                margin-top: 2rem;
            }
            .email-sub-url hr {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="email-content">
            <h1>Появились дипломы за участие в "{{ event }}"</h1>
            <p>Ссылка на дипломы за участие в мероприятии будет доступна во вкладке "Мои дипломы" на сайте {{ domain }}. Так же вы можете перейти по ссылке ниже что бы, что бы просмотреть хранилище с дипломами.</p>
            <div class="email-sub-url">
                <a href="{{ diplomas_url }}">{{ diplomas_url }}</a>
            </div>
            <br>
            <p>
                Спасибо,
                <br>
                команда {{ domain }}
            </p>
        </div>
    </body>
</html>
