<html>
    <head>
        <style link rel="stylesheet" type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            h1 {
                line-height: 1.4;
            }
            .header-center {
                text-align: center;
                margin-bottom: 1rem;
            }
            .email-content {
                max-width: 800px;
                width: 80%;
                margin: auto;
            }
            .reset-button, .confirm-button {
                color: #fff;
                padding: 0.9rem 2.5rem;
                background-color: #55b6f3;
                border-radius: 7px;
                text-decoration: none;
                display: table;
                margin: 1.7rem auto;
            }
            .email-sub-url {
                margin-top: 2rem;
            }
            .email-sub-url hr {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="email-content">
            <h1>Здравствуйте {{ user.surname }} {{ user.name }},</h1>
            <p>Недавно вы запросили сброс пароля для своей учетной записи {{ domain }}. Нажмите на ссылку ниже, чтобы сбросить настройки.</p>
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                class="reset-button">
                Сбросить пароль
            </a>
            <p>Если вы не запрашивали сброс пароля, проигнорируйте это письмо.</p>
            <br>
            <p>
                Спасибо,
                <br>
                команда {{ domain }}
            </p>
            <div class="email-sub-url">
                <hr>
                <p>Если у вас возникли проблемы с нажатием кнопки сброса пароля, скопируйте и вставьте приведенный ниже URL-адрес в свой браузер.</p>
                <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                    {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
                </a>
            </div>
        </div>
    </body>
</html>
